# colorTest

./: gradle.properties  local.properties
app/: build.gradle
app/src/main/java/com/ongoza/colortest/: ColorTestScene.java  ServerConnection.java
gradle/wrapper/: gradle-wrapper.properties
